# Database
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
DB_DATABASE='DB_NAME'
DB_HOST='DB_HOSTNAME'

DB_TEST_USERNAME='TEST_DB_USERNAME'
DB_TEST_PASSWORD='TEST_DB_PASSWORD'
DB_TEST_DATABASE='TEST_DB_NAME'
DB_TEST_HOST='TEST_DB_HOSTNAME'

# Secrets and timeouts
HASH_SECRET=''
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
COOKIE_SECRET=''
ACCESS_TOKEN_EXPIRATION='1d'
REFRESH_TOKEN_EXPIRATION='1d'
AUTH_LIMIT=15
SURVEY_LIMIT=15
AUTH_TIME=600000
SURVEY_TIME=60000

# Docker
PORT=5000
API_NAME='backtalk-api'
DB_NAME='backtalk-db'
DB_LOCATION='/data'
DB_PORT=5432
NODE_COMMAND='npm run dev'
COMBINED='false'